# Enviromment variables set here...
NODE_ENV=production
URL=https://bostontparty.co.za

# Lighthouse audit...
# Url to audit
AUDIT_URL=https://bostontparty.co.za
# Ignored when AUDIT_URL is configured
PUBLISH_DIR=FULL_PATH_TO_LOCAL_BUILD_DIRECTORY
# JSON string of thresholds to enforce
THRESHOLDS={"performance":0.9,"accessibility":0.9,"best-practices":0.9,"seo":0.9,"pwa":0.9}
